<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">




<head>
	<link rel="canonical" href="/brunosan.es" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <title>Españoles en USA desde 1880 hasta nuestros días</title> <meta name="author" content="Bruno Sánchez-Andrade Nuño - brunosan" />

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oxygen|Arvo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

   <!-- Syntax highlighting CSS -->
   <link rel="stylesheet" href="/brunosan.es/css/syntax.css" type="text/css" />

   <!-- Main CSS -->
   <link rel="stylesheet" href="/brunosan.es/css/screen.css" type="text/css" media="screen, projection" />

	<!-- JQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/footnote-popup.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/pull-request.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/tinybox.js"></script>
   <!-- Google Analytics -->
   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-328064-15']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>

</head>
<body>
<table>
	<tr><td>	
	<header>
		<h1><a href="/brunosan.es/index.html">Saepe cadendo</a></h1>
		<p>by <a href="/brunosan.es/about.html">brunosan</a></p>
	</header>
	
	<nav>
		<ul>
	  	  	<li><a href="/brunosan.es/archives.html">Archive</a></li>
	  		<li><a href="/brunosan.es/about">About</a></li>
	  	  	<li><a href="http://twitter.com/brunosan">Twitter <img id="externalimg" src="/brunosan.es/media/external.gif"></a></li>
	  	  	<li><a href="http://cv.brunosan.eu/">C.V.</a></li>
		</ul>
	</nav>	
	<article>
		
		
<div id="post-" class="post">
  <h2>Españoles en USA desde 1880 hasta nuestros días</h2>
  <div id="post_content">
    <p>La Exposición organizada por la <a href="http://www.mtin.es/es/mundo/consejerias/eeuu/index.htm">Consejería de Trabajo e Inmigración</a> española en EEUU sobre &ldquo;Los Españoles en Estados Unidos y Puerto Rico desde 1880 hasta nuestros días&rdquo; se ha exhibido en la <a href="http://www.maec.es/subwebs/Consulados/Washington/es/MenuPpal/Consulado/Paginas/Canal%20din%C3%A1mico%201.aspx">Embajada de España</a> en Washington durante cuatro meses desde el pasado 4 de marzo. Esta Exposición es itinerante, y se trasladará en primer lugar a la ciudad de Miami, donde se podrá visitar desde el 29 de septiembre, en el 1400 Biscayne Center, en 1400 Biscayne Boulevard.</p>

<p>El <a href="http://cre-washingtondc.org/">Consejo de Residentes Extranjeros</a>, antes de finalizar su mandato, quiso colaborar financiando la creación de la version online de la exposición (trabajo que realizó <a href="http://www.trendsplant.com/">TRENDSPLANT</a>). Un honor poder haber ayudado a hacer esto posible.</p>

<p>[caption id=&ldquo;attachment_2044&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo; caption=&ldquo;Click en la imagen para acceder&rdquo;]<a href="http://nasonurb.files.wordpress.com/2011/10/spaniards.gif"><img class="size-medium wp-image-2044" title="spaniards" src="http://nasonurb.files.wordpress.com/2011/10/spaniards.gif?w=300" alt="" width="300" height="200" /></a>[/caption]</p>

<p style="text-align:center;"></p>


  </div>


	
  <p><time>13 October 2011
•
<a id="pull-request-btn" class="btn" href="#" data-date="2011-10-13" data-title="Españoles en USA desde 1880 hasta nuestros días">
	            Send edit request
	        </a><a href="/brunosan.es/posts/jekyll-pull-requests">What is this?</a>
	</time></p>
	

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'brunosan'; // required: replace example with your forum shortname
    //var disqus_url = '/brunosan.es/2011/10/13/espanoles-en-usa-desde-1880-hasta-nuestros-dias/';
    //var disqus_developer = 1; // developer mode is on

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="related-posts">
  <h3>You might also like</h3>
  <div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/07/01/jekyll-pull-requests//" target="_top">
          Jekyll and Pull Requests
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/scientific-value-%25e2%2589%25a0-perception-of-the-scientific-value//" target="_top">
          Scientific value ≠ Perception of the scientific value
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/case-study-for-an-invitation-system-using-google-apps-script//" target="_top">
          Case Study for an Invitation System using Google Apps Script.
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/Space-X%2C-Instagram-and-Angry-Birds//" target="_top">
          Space X, Instagram and Angry Birds
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/06/bertrand-russells-10-commandments//" target="_top">
          Bertrand Russell’s 10 Commandments
        </a>
      </div>
    </div>
  
  </div>
</div>

<h4 class="more">
	<a href="/brunosan.es/archives.html">MORE ARTICLES IN THE ARCHIVE →</a>
</h4>



</div>
	
	</article>
	
	<footer>
		<p>Non vi, <em>sed saepe cadendo</em>.</p>
			
		<p>
			
		<a href="/brunosan.es/">Home</a> • 
		<a href="/brunosan.es/archives.html">Archive</a> • 
		<a href="http://feeds.feedburner.com/brunosan">RSS</a> • 
		<a href="http://twitter.com/brunosan">Twitter <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="https://plus.google.com/114359371386539617196/posts">Google+ <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="http://www.flickr.com/photos/nasonurb/">Flickr <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="https://github.com/brunosan">Github <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="http://cv.brunosan.eu">C.V.</a>
			
		</p>
		
        Powered by <a href="http://github.com/mojombo/jekyll"> Jekyll </a> and <a href="http://www.github.com"> Github</a> [<a href="https://github.com/brunosan/brunosan.eu">Fork me</a>]. (cc) 2004-2012. See <a href="/license">license</a> for details.</p>		
	</footer>

	<div id="feedback">
		<a  onclick="TINY.box.show({iframe:'/brunosan.es/feedback/',boxid:'frameless',width:250,height:150,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})">Feedback</a>
	</div>	
</td></tr>
</table>
</body>
</html>
