<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">




<head>
	<link rel="canonical" href="/brunosan.eu" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <title>Charla de divulgación el 6 de Agosto en Gijón, Asturias</title> <meta name="author" content="Bruno Sánchez-Andrade Nuño - brunosan" />

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oxygen|Arvo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

   <!-- Syntax highlighting CSS -->
   <link rel="stylesheet" href="/brunosan.eu/css/syntax.css" type="text/css" />

   <!-- Main CSS -->
   <link rel="stylesheet" href="/brunosan.eu/css/screen.css" type="text/css" media="screen, projection" />

	<!-- JQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/brunosan.eu/js/footnote-popup.js"></script>
	<script type="text/javascript" src="/brunosan.eu/js/pull-request.js"></script>
	<script type="text/javascript" src="/brunosan.eu/js/tinybox.js"></script>
   <!-- Google Analytics -->
   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-328064-15']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>

</head>
<body>
<table>
	<tr><td>	
	<header>
		<h1><a href="/brunosan.eu/index.html">Saepe cadendo</a></h1>
		<p>by <a href="/brunosan.eu/about.html">brunosan</a></p>
	</header>
	
	<nav>
		<ul>
	  	  	<li><a href="/brunosan.eu/archives.html">Archive</a></li>
	  		<li><a href="/brunosan.eu/about">About</a></li>
	  	  	<li><a href="http://twitter.com/brunosan">Twitter <img id="externalimg" src="/brunosan.eu/media/external.gif"></a></li>
	  	  	<li><a href="http://cv.brunosan.eu/">C.V.</a></li>
		</ul>
	</nav>	
	<article>
		
		
<div id="post-" class="post">
  <h2>Charla de divulgación el 6 de Agosto en Gijón, Asturias</h2>
  <div id="post_content">
    <p style="text-align:center;"></p>


<p><a href="http://nasonurb.files.wordpress.com/2010/07/img_5754.jpg"><img class="aligncenter size-large wp-image-934" title="IMG_5754" src="http://nasonurb.files.wordpress.com/2010/07/img_5754.jpg" alt="" width="100%" /></a></p>

<p><em>Excerpt in English: I will be giving an outreach talk at the community center in La Arena, in Gijón (Spain) on Friday 6th of August, at 7:30 pm. The topic of the talk will be an overview of the current understanding of Solar physics, the Sun-Earth relation and the place of the Sun in our Universe. Attendance is free.</em></p>

<div id="_mcePaste" style="text-align:left;">El próximo Viernes 6 de Agosto, a las 7:30pm,  doy una charla sobre el Sol en el "Centro cívico de La Arena". La charla está abierta a todo el público y no tiene coste. Durante una hora intentaré dar una idea del conocimiento actual del Sol, de su relación con la Tierra, y de su posición con el resto del Universo.</div>


<div style="text-align:left;">La charla cuenta con la colaboración de la <a href="www.saaomega.com/">Asociación Asturiana de Astronomía Omega</a> (organización), <a href="http://www.nasa.gov/centers/goddard/home/index.html">NASA Goddard</a> (material divulgativo) y el <a href="http://www.ayto-gijon.es/Contenido.aspx?id=21152&amp;leng=es">centro cívico de La Arena</a> (local y medios informáticos).</div>


<div style="text-align:left;"><!--more--></div>


<ul>
<h3>"el Sol, y su relación con el resto del Universo"</h3>
</ul>


<div>El Sol. Esa bola brillante que vemos casi todos los días en el cielo. No levantamos por la mañana con su luz y nos acompaña durante todo el día. Los afortunados la observan estos días acostados en la Playa de San Lorenzo. Estamos tan acostumbrados a verlo nos parece algo cotidiano, común. Pero piensen, ¿Qué saben de esa bola brillante? ¿Qué es? ¿Por qué brilla? ¿Cómo de lejos está? ¿Es grande? ¿Cuanto durará? Es entonces cuando nos damos cuenta que en realidad es un gran desconocido.  De hecho, el Sol es, en muchos sentidos, la puerta al Universo que, inapreciablemente para mucha gente, está ahí fuera. En esta charla divulgativa hablaremos sobre cuál es el conocimiento moderno del Sol, y cual su relación con el Universo.</div>


<p style="text-align:center;"></p>


<p style="text-align:center;"></p>


<p style="text-align:center;"><a href="http://nasonurb.files.wordpress.com/2010/07/sun.jpg"><img class="size-medium wp-image-928 aligncenter" title="sun" src="http://nasonurb.files.wordpress.com/2010/07/sun.jpg?w=300" alt="" width="300" height="240" /></a></p>


<p style="text-align:center;"></p>


<p style="text-align:center;"></p>


<p style="text-align:center;"><a title="En les noticies! by brunosan, on Flickr" href="http://www.flickr.com/photos/nasonurb/4863109817/"><img class="aligncenter" src="http://farm5.static.flickr.com/4138/4863109817_50b5ba8ceb.jpg" alt="En les noticies!" width="500" height="395" /></a></p>


  </div>


	
  <p><time>28 July 2010
•
<a id="pull-request-btn" class="btn" href="#" data-date="2010-07-28" data-title="Charla de divulgación el 6 de Agosto en Gijón, Asturias">
	            Send edit request
	        </a><a href="/brunosan.eu/posts/jekyll-pull-requests">What is this?</a>
	</time></p>
	

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'brunosan'; // required: replace example with your forum shortname
    //var disqus_url = '/brunosan.eu/2010/07/28/charla-de-divulgacion-el-6-de-agosto-en-gijon-asturias/';
    var disqus_developer = 1; // developer mode is on

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="related-posts">
  <h3>You might also like</h3>
  <div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.eu/2012/07/01/jekyll-pull-requests//" target="_top">
          Jekyll Pull Requests
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.eu/2012/05/18/scientific-value-%25e2%2589%25a0-perception-of-the-scientific-value//" target="_top">
          Scientific value ≠ Perception of the scientific value
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.eu/2012/05/18/case-study-for-an-invitation-system-using-google-apps-script//" target="_top">
          Case Study for an Invitation System using Google Apps Script.
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.eu/2012/05/18/Space-X%2C-Instagram-and-Angry-Birds//" target="_top">
          Space X, Instagram and Angry Birds
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.eu/2012/05/06/bertrand-russells-10-commandments//" target="_top">
          Bertrand Russell’s 10 Commandments
        </a>
      </div>
    </div>
  
  </div>
</div>

<h4 class="more">
	<a href="/brunosan.eu/archives.html">MORE ARTICLES IN THE ARCHIVE →</a>
</h4>



</div>
	
	</article>
	
	<footer>
		<p>Non vi, <em>sed saepe cadendo</em>.</p>
			
		<p>
			
		<a href="/brunosan.eu/">Home</a> • 
		<a href="/brunosan.eu/archives.html">Archive</a> • 
		<a href="http://feeds.feedburner.com/brunosan">RSS</a> • 
		<a href="http://twitter.com/brunosan">Twitter <img src="/brunosan.eu/media/external.gif"></a> • 
		<a href="https://plus.google.com/114359371386539617196/posts">Google+ <img src="/brunosan.eu/media/external.gif"></a> • 
		<a href="http://www.flickr.com/photos/nasonurb/">Flickr <img src="/brunosan.eu/media/external.gif"></a> • 
		<a href="https://github.com/brunosan">Github <img src="/brunosan.eu/media/external.gif"></a> • 
		<a href="http://cv.brunosan.eu">C.V.</a>
			
		</p>
		
        Powered by <a href="http://github.com/mojombo/jekyll"> Jekyll </a> and <a href="http://www.github.com"> Github</a> [<a href="https://github.com/brunosan/brunosan.eu">Fork me</a>]. (cc) 2004-2012. See <a href="/license">license</a> for details.</p>		
	</footer>

	<div id="feedback">
		<a  onclick="TINY.box.show({iframe:'/brunosan.eu/feedback/',boxid:'frameless',width:250,height:150,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})">Feedback</a>
	</div>	
</td></tr>
</table>
</body>
</html>
