<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">





<head>
	<link rel="canonical" href="http://brunosan.eu/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <title>Contraportada de El Comercio</title> <meta name="author" content="Bruno Sánchez-Andrade Nuño - brunosan" />

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oxygen|Arvo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

   <!--Google Plus  -->
   <link href="https://plus.google.com/114359371386539617196" rel="publisher" />
   
   <!-- Syntax highlighting CSS -->
   <link rel="stylesheet" href="http://brunosan.eu/css/syntax.css" type="text/css" />

   <!-- Main CSS -->
   <link rel="stylesheet" href="http://brunosan.eu/css/screen.css" type="text/css" media="screen, projection" />

	<!-- JQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://brunosan.eu/js/footnote-popup.js"></script>
	<script type="text/javascript" src="http://brunosan.eu/js/tinybox.js"></script>
   <!-- Google Analytics -->
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33215020-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

  <!-- Facebook -->
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=159289677540507";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- RSS announce -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://brunosan.eu/feed.xml">

</head>
<body>

<table>
	<tr><td>
	<header>
		<h1><a href="/index.html">Saepe cadendo</a></h1>
		<p>by <a href="/about">brunosan</a></p>
	</header>
  <nav>
    <ul>
	  	  	<li><a href="/archives.html">Archive</a></li>
	  		<li><a href="/about">About</a></li>
        <li><a href="http://twitter.com/brunosan">Twitter </a></li>
	  	  	<li><a href="http://brunosan.github.com/cv/">C.V.</a></li>
		</ul>

    <script type="text/javascript"><!--
  google_ad_client = "ca-pub-5329469040290415";
  /* brunosan.eu */
  google_ad_slot = "0978857405";
  google_ad_width = 120;
  google_ad_height = 240;
  //-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



    </nav>

	<article>
		
		
<div id="post-" class="post">
  <h2>Contraportada de El Comercio</h2>
  <div id="post_content">
    <p><a href="http://www.elcomercio.es/v/20120707/gente/asturias-morrina-frustracion-20120707.html"><img class="aligncenter size-full wp-image-2484" title="Screen Shot 2012-07-07 at 10.44.04" src="http://brunosan.eu/media/contraportadaelcomercio.png" alt="" width="640" height="212" /></a></p>

<p>Hoy Salgo en la <a href="http://www.elcomercio.es/v/20120707/gente/asturias-morrina-frustracion-20120707.html">contraportada del Periódico asturiano El Comercio</a>. Hace unos días una periodísta, Marifé Antuña, me contacto al ver una reposición de &ldquo;Asturianos en el Mundo&rdquo; donde salgo y me preguntó si podía entrevistarme.</p>

<p>Hubiera aceptado sea cual fuere el periódico, pero además éste es <a href="http://es.wikipedia.org/wiki/El_Comercio_(Espa%C3%B1a)">uno de los grandes medios de mi región</a>. Encantado estoy.</p>

<p>No tengo imagen de la versión papel, pero aquí está el <a href="http://www.elcomercio.es/v/20120707/gente/asturias-morrina-frustracion-20120707.html">enlace a la versión digital</a>. La entrevista completa está a continuación.</p>

<!--more-->


<p><strong>¿Cómo llega hasta Washington un estudiante del Piles?</strong></p>

<p>Con pasión y determinación. Es un largo camino, pero se puede hacer. Lo importante es la motivación, y perseverar. Siempre me gustó la Ciencia y tenía claro que quería hacer eso. Recuerdo que mi profesor de Ética en el Piles me dijo una vez que mi camino profesional requeriría sacrificios personales al tener que cambiar mucho de ciudad y empezar de cero. Tenía razón, pero si lo hago es porque me encanta a lo que me dedico. Estoy orgulloso de llegar lejos, y de haber empezado en Asturias. La última vez que fui a casa, un compañero de la Universidad de Oviedo me dijo que verme tan lejos le motivaba: &ldquo;Si tu pudiste hacerlo, cualquiera puede&rdquo;.</p>

<p><strong>Antes de ir a Estados Unidos, estuvo en Alemania. ¿Salir de España era la única vía? ¿Se siente uno de esos cerebros en fuga de España?</strong></p>

<p>Sí. Llevo ya unos 8 años fuera. Estudié Física en Oviedo, y terminé Astrofísica en Canarias. En ambos sitios te preparan con mucho nivel. Lamentablemente España rechazó las opciones que pedí para hacer el doctorado, mientras que el famoso y atractivo Max Planck de Alemania (uno de los mejores centros del mundo) me acogió con muchas facilidades y una buena beca para hacer mi doctorado. Un &ldquo;cerebro español fugado&rdquo;: España invirtió en mi formación como astrofísico, pero no supo ofrecerme nada al terminar. Irónicamente, volvía a menudo a España para tomar datos en los telescopios, alemanes, de Tenerife.
Al mismo tiempo, también sería un &ldquo;cerebro europeo fugado&rdquo;. Al terminar el doctorado me pasó lo mismo, Europa no pudo ofrecerme nada y los Estados Unidos me dieron una muy buena oportunidad para trabajar con satélites y cohetes de la NASA, y me fui.</p>

<p>Sigo buscando oportunidades interesantes para volver. Me gustaría poder tener más relación profesional con España, pero de momento sólo puedo publicar algún artículo de divulgación cada pocos meses. En la revista “Prímula” del Hospital de Cabueñes acabo de colaborar con uno sobre tormentas solares.</p>

<p><strong>Me imagino que estará preocupado por los recortes en investigación en España. ¿Cuál cree que ese el modelo que debería poner en marcha para garantizar un futuro mejor?</strong></p>

<p>Hace pocas semanas el programa Salvados emitió el episodio &ldquo;Más allá del ladrillo&rdquo; sobre el tema. Creo que acierta en muchos aspectos. Tenemos gente muy buena, tenemos capacidad, pero nos faltan piezas clave. Las manidas alternativas políticas no incluyen un liderazgo que apueste por la Ciencia; y nos falta capacidad para implementar políticas informadas con ciencia, o políticas que crean en beneficio de la ciencia. Tenemos que apostar por la ciencia y la tecnología como principio y sustento del desarrollo a medio y largo plazo. Por otro lado, tenemos que acercar la investigación a la industria y otros sectores para cerrar el ciclo a corto plazo. Apoyar a aquellos que decidan invertir en convertir ideas en empresas rentables. ¿Por qué no podemos crear un Facebook en España? Tenemos los mismos ordenadores.</p>

<p>En 2008 el Gobierno de Estados Unidos preguntó a la Academia de Ciencias qué medidas concretas deberían implementarse para que el país se asegure una prosperidad y competitividad a escala global. El informe del resultado, de acceso gratuito, es demoledor: aumentar la fuente de talento con mejor educación en Ciencia y Tecnología; mantener los compromisos con la investigación básica, fuente de ideas, inventos y calidad de vida; retener y atraer al mayor número de investigadores dentro y fuera de las fronteras; facilitar la innovación e invertir en el trasvase de investigación básica a aplicaciones prácticas, y asegurar el acceso a estas tecnología lo mejor posible. Llevar este informe nuestro gobierno no sería una mala idea.</p>

<p><strong>Trabaja en la Universidad George Mason y en un laboratorio federal de investigación espacial. Dígame cómo es su día a a día. ¿A qué más aspira a nivel profesional? ¿Cuáles son sus retos?</strong></p>

<p>Cambié de trabajo poco tiempo después de grabar Asturianos en el Mundo. Me encanta la ciencia, pero decidí hacer algo que se centrase en acercar y aplicar la ciencia y la tecnología en el mundo de hoy. Trabajé en la Academia de Ciencias de los Estados Unidos, que son los consejeros científicos para el Gobierno. Al cabo de unos meses me fui como Director de Ciencia y Tecnología a una ONG nueva y muy pequeña (www.gain.org). Se centra en Adaptación al cambio climático, y mi trabajo es crear un sistema de medida, abierto y transparente, de vulnerabilidad y preparación para todos los países. Es un trabajo fascinante porque no sólo puedo aplicar las técnicas aprendidas en investigación, sino que también estoy en contacto con expertos de todo el mundo y tengo la oportunidad de viajar y dar presentaciones en sitios increíbles. En los últimos meses estuve en una conferencia científica en Arizona, en otra de las Naciones Unidas en Rio de Janerio y también di charlas para el Banco Mundial, embajadores y presidentes de empresas.
Al ser una ONG tan pequeña nos centramos mucho en colaboraciones con expertos, en hacer nuestro trabajo transparente y conceptualmente muy claro. Aprendes muchísimo, tan pronto tienes que gestionar un presupuesto para hacer una web, como tienes que dar una charla para un senador, o te toca bajar a comprar café para todos.</p>

<p>Mi meta profesional es seguir situándome en ese hueco entre la sociedad, la gente, los gobiernos, las empresas por un lado; y la ciencia y la tecnología por otro. Existe una triste desconexión entre ambas, sobre todo entre la gente y la ciencia, y creo que ambas partes ganarían mucho si esto cambiara. Esto se traduce en consejeros científicos, en divulgación, en ciencia para informar políticas, en políticas para mejorar la ciencia, integrando científicos en empresas, gobiernos y ONG, y acercando mucho éstas a la ciencia y la tecnología.</p>

<p>Me gustaría que me dijera en poquitas palabras qué es lo que te has llevado de país en país en que ha vivido, qué ha aprendido más allá de la física e incluso qué cree que deberíamos aprender todos esos lugares.</p>

<p>De Asturias me quedo con la familia, amigos, lugares y gente con la que he crecido, con la empatía de la gente, la cercanía con la naturaleza y la filosofía de disfrutar de la vida. Y por supuesto sus paisajes y comida.
De Alemania me quedo con el aprecio a que las cosas funcionen, las normas se cumplan y se valore a todo el mundo por su trabajo. Y con la cerveza de trigo.
De Europa me quedo con su diversidad de culturas, de historias, de idiomas y de gente. Y lo mucho que podemos compartir y aprender juntos. Y AEGEE, la asociación europea de estudiantes que me abrió los ojos a Europa.
De Estados Unidos me quedo con el ambiente de innovación, que se te valore por lo que haces, no por lo que eres o de donde vienes.</p>

<p><strong>Usted suelta la palabra Asturias en Washington. ¿Les suena de algo o se quedan como estaban?</strong></p>

<p>A veces creen que dices Austria. Suelo decir que soy de España, y casi siempre me preguntan si Barcelona. Si no tengo tiempo les digo que sí, que cerca. Si tengo tiempo les cuento un poco sobre el paisaje, la comida y la gente, y les pongo fotos de Google. La imagen de España suele ser sol, playa, Barcelona y Madrid. Quedan alucinados con Asturias.</p>

<p><strong>¿Qué se dice por ahí de España en una situación como la que estamos viviendo? ¿Qué se conoce y qué imagen transmitimos?</strong></p>

<p>No se sabe mucho de España además de la típica imagen de vacaciones. Saben de nuestra crisis, pero los americanos no suelen ser muy internacionales.</p>

<p><strong>¿Y qué imagen transmite Asturias hacia un asturiano desde la distancia? ¿Cómo se ve la región desde tan lejos?</strong></p>

<p>Asturias se ve con morriña y con frustración. La situación no es buena, pero somos muy buena gente, con mucha capacidad para hacer cosas increíbles. Pero, de alguna forma, parece que tenemos una nube encima de la cabeza que evita que nos movamos para conseguir lo que queramos.</p>

<p><strong>¿Sigue lo que está sucediendo en el plano político? ¿Sufre con el Sporting?</strong></p>

<p>Sigo la política nacional con más detalle, pero no mucho la regional. No me gusta el fútbol. He visto y celebrado la victoria de España, pero ése ha sido el único partido que he visto desde la final del Mundial.</p>

<p><strong>No sé si vienes a menudo por Asturias, pero seguro que cuando lo haces hay algo que no perdonas, ¿lo primero nada más llegar a casa es&hellip;?</strong></p>

<p>Cada vez me gusta más dar un paseo por las mismos sitios por donde solía ir y ver cómo ha cambiado. Aprovechar y hacerlo con la familia o amigos, o solo. Es una sensación extraña, por un lado te reencuentras con tu pasado, pero por otro te das cuenta que vives cada vez más desconectado de esos lugares.
Pasear por la playa, acercarse a Cimadevilla y tomarse unas sidras, chopitos, croquetas, escalopines al cabrales. Encontrarse con amigos y visitar casi los mismos bares, mientras te ponen al día de bodas y niños, y a lo lejos ves a chavales que bien pudieran ser tú hace sólo unos añitos.
Siempre hay muchos lugares donde me gustaría perderme un par de días, pero no suele ser posible. Hace años que quiero volver a subir al Urriellu.</p>

<p><strong>¿Qué se echa en falta? ¿Y qué no se echa en falta en absoluto, que es eso que los asturianos deberíamos desterrar para tener una vida mejor?</strong></p>

<p>Se echa de menos la gente, los lugares, la forma de ser de la gente, los paseos por la ciudad y por la montaña. Toda madre piensa que su hijo es el más guapo, y todos pensamos que el lugar de donde somos es muy bonito. Pero con Asturias, es más que eso, todo el mundo al que he llevado lo dice, vivimos en lugar naturalmente privilegiado. Hay poco sol y llueve mucho pero, como dice Dark la eMe, es lo que tiene que sea verde.</p>

<p>¿Qué desterrar? Somos una región que ha sufrido mucho laboralmente. Nos hace fuertes y más unidos, pero a veces parece que a uno le entra un nubarrón encima de la cabeza. A veces nos faltan ganas de empezar proyectos, ilusión y perseverancia profesional. Creo que debemos amar nuestra tierra, pero ampliar esos regionalismos y ser un poco más orgullosos de ser españoles, fuera de ideologías o partidos. En fútbol lo podemos hacer, ¿por qué no en otros ámbitos?</p>

<p><a href="http://brunosan.eu/media/contraportadaelcomercio2.jpg"><img class="aligncenter size-full wp-image-2484" src="http://brunosan.eu/media/contraportadaelcomercio2.jpg" alt="" width="100%" /></a></p>

  </div>



<p><time> 7 July 2012
•
<a id="pull-request-btn" class="btn" href="2012-07-07-contraportada-de-el-comercio.md">
	            Send edit request
	        </a><a href="/2012/07/01/jekyll-pull-requests/">What is this?</a>
	</time>
	
        <div class='button share-links'>
          <ul>
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="brunosan">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <li><div class="fb-like" data-width="0" data-href="http://brunosan.eu//2012/07/07/contraportada-de-el-comercio/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            <li><g:plusone annotation="none" size="medium" href="http://brunosan.eu//2012/07/07/contraportada-de-el-comercio/"></g:plusone>
          </ul>
          </div>
 </p>
                                                                    
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'brunosan'; // required: replace example with your forum shortname
    //var disqus_url = 'http://brunosan.eu//2012/07/07/contraportada-de-el-comercio/';
    //var disqus_developer = 1; // developer mode is on

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<div id="related-posts">
  <h3>You might also like</h3>
  <div>
  
    <div class="related-post">
      <div class="title">
        <a href="/2012/09/14/migration-in-progress//" target="_top">
          Migration in progress
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/2012/07/15/Next-steps-in-Open-Data//" target="_top">
          Next Steps in Open Data
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/2012/07/04/Higgs-Bosson-cartoon//" target="_top">
          Higgs Bosson cartoon
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/2012/07/01/jekyll-pull-requests//" target="_top">
          Jekyll and Pull Requests
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/2012/06/26/rio20-where-the-side-events-are-the-main-event//" target="_top">
          Rio+20. Where the "side events" are the main event
        </a>
      </div>
    </div>
  
  </div>
</div>

<h4 class="more">
	<a href="/archives.html">MORE ARTICLES IN THE ARCHIVE →</a>
</h4>



</div>

	
	</article>
	
	<footer>
		<p>Non vi, <em>sed saepe cadendo</em>.</p>

		<p>

    <a href="index.html">Home</a> •
		<a href="archives.html">Archive</a> •
    <a href="http://feeds.feedburner.com/brunosan/site">RSS</a> •
    <a href="http://twitter.com/brunosan">Twitter </a> •
    <a href="https://plus.google.com/114359371386539617196/posts">Google+ </a> •
		<a href="http://www.flickr.com/photos/nasonurb/">Flickr </a> •
		<a href="https://github.com/brunosan">Github </a> •
		<a href="http://www.linkedin.com/profile/view?id=20589360&locale=en_US&trk=tab_pro">C.V.</a>
		</p>

        Powered by <a href="http://github.com/mojombo/jekyll"> Jekyll </a> and <a href="http://www.github.com"> Github</a> [<a href="https://github.com/brunosan/brunosan.eu">Fork me</a>]. (cc) 2004-2012. See <a href="http://brunosan.eu/License">license</a> for details.</p>
	</footer>

	<div id="feedback">
		<a  onclick="TINY.box.show({iframe:'feedback/',boxid:'frameless',width:350,height:250,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})">Feedback</a>
	</div>
</td></tr>
</table>

<!-- Google Plus -->
<script type="text/javascript">
 (function() {
 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
 po.src = 'https://apis.google.com/js/plusone.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
</script>

</body>
</html>

