<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">




<head>
	<link rel="canonical" href="/brunosan.es" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <title>[Idea] Synthetic Multi-beam Microphone</title> <meta name="author" content="Bruno Sánchez-Andrade Nuño - brunosan" />

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oxygen|Arvo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>

   <!-- Syntax highlighting CSS -->
   <link rel="stylesheet" href="/brunosan.es/css/syntax.css" type="text/css" />

   <!-- Main CSS -->
   <link rel="stylesheet" href="/brunosan.es/css/screen.css" type="text/css" media="screen, projection" />

	<!-- JQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/footnote-popup.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/pull-request.js"></script>
	<script type="text/javascript" src="/brunosan.es/js/tinybox.js"></script>
   <!-- Google Analytics -->
   <script type="text/javascript">

     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-328064-15']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>

</head>
<body>
<table>
	<tr><td>	
	<header>
		<h1><a href="/brunosan.es/index.html">Saepe cadendo</a></h1>
		<p>by <a href="/brunosan.es/about.html">brunosan</a></p>
	</header>
	
	<nav>
		<ul>
	  	  	<li><a href="/brunosan.es/archives.html">Archive</a></li>
	  		<li><a href="/brunosan.es/about">About</a></li>
	  	  	<li><a href="http://twitter.com/brunosan">Twitter <img id="externalimg" src="/brunosan.es/media/external.gif"></a></li>
	  	  	<li><a href="http://cv.brunosan.eu/">C.V.</a></li>
		</ul>
	</nav>	
	<article>
		
		
<div id="post-" class="post">
  <h2>[Idea] Synthetic Multi-beam Microphone</h2>
  <div id="post_content">
    <p style="text-align:left;"><a href="http://www.flickr.com/photos/dominicspics/4626277810/sizes/l/in/photostream/"><img class="aligncenter size-medium wp-image-2383" title="Screen Shot 2012-05-02 at 21.54.28" src="http://nasonurb.files.wordpress.com/2012/05/screen-shot-2012-05-02-at-21-54-28.png" alt="" width="75%" /></a><a title="Speaker Lattice Array - Brian Eno Speaker Flowers Sound Installation at Marlborough House by Dominic's pics, on Flickr" href="http://www.flickr.com/photos/dominicspics/4626277810/">
</a> This idea is for a synthetic multi-beam microphone, basically allowing to select and amplify sound coming from any, and all, selectable angles and distances, at once, live or replaying the sound, and to detect their LOS velocity. Combined with a speaker, it can be a multi-beam sonar.Physically it would be an array of microphones, at the size of the lattice would define part of the resolution. The rest would come from the software. I thought of this merging concepts of sounds, nets, radioastronomy and optical interferometry.</p>


<p style="text-align:left;">Not really sure this make sense, but I post it here in case someone is looking for projects of ideas (#sciencehackday?). That´s why I make these <a href="http://brunosan.eu/category/idea/">[Idea] posts</a> (and to protect them from patents).</p>


<p style="text-align:left;"><!--more--></p>


<p>Antennas tend to be parabolic because they make the waves converge at the same time in one point, hence amplifying the physical signals of the whole area of the antena instead of just hearing those coming to one point. I remember this from high school and then some work I did with light (EM interferometry in radio, IR, visible, UV). The other day I was thinking about the equivalent with pressure waves (sound). I <a href="https://plus.google.com/114359371386539617196/posts/ED9NbMYetdb">drafted</a> a quick idea in the back of my mind and then let it mulle for a few days.</p>

<p><strong>What if you put a flat 2D array of microphones?</strong></p>

<p><em>If the sound comes from far away, in front of you</em>
The pressure waves are flat and arrive to the mics at the same time. You just need to sum up the digital signals from each mic to interferometrically capture the sound from far points. The rest of signals will tend to cancel out. You can even misalign/cover a few of the mics and subtract them from the signal to remove some of the background noise and electronic/thermal pedestal. You won´t really know the distance, but you know the direction and that they are far. &ldquo;Far&rdquo; means compared to the distance between mics.</p>

<p><em>If the sound comes from far away, but on the side (at an angle)</em>
Same thing as above, but when you are summing up the signals, you introduce the delay, for each mic, corresponding to the travelling time of the waves between the mics. Tuning the delay you can point your beam and listen to a particular direction. The <strong>cool </strong>thing is that you can do this delays via software, so you can virtually point at<strong> multiple directions at the same time</strong>. Or even just replaying the data afterwards. They do this in radioastronomy with radio signals.</p>

<p style="text-align:center;"><a href="http://nasonurb.files.wordpress.com/2012/05/ear-0011.jpg"><img class="aligncenter  wp-image-2386" title="ear.001" src="http://nasonurb.files.wordpress.com/2012/05/ear-0011.jpg" alt="" width="434" height="237" /></a></p>


<p><em>If the sounds comes from a close source</em>
Same thing just tune the offset to each node in the mic array needs to match the propagation of the arrival of the wave. E.g. If it comes from close but straight in front, tune it from the center outwards. Think you are matching the wave as it propagates outwards. Setting those delays, you can tune your ear for a given distance.</p>

<p><a href="http://nasonurb.files.wordpress.com/2012/05/ear-002.jpg"><img class="aligncenter size-full wp-image-2387" title="ear.002" src="http://nasonurb.files.wordpress.com/2012/05/ear-002.jpg" alt="" width="463" height="229" /></a></p>

<p>You could then virtually tune your ear <strong>simultaneously to any and all</strong> points in the 3D space, live or just re-playing the sounds.</p>

<p>More awesomeness, you can further tune the ear in frequency using digital <a href="http://en.wikipedia.org/wiki/Fourier_transform">Fourier transforms</a>. For example the frequency of a car engine, of human voices, &hellip;</p>

<p><strong>Resolution</strong>
The <em>angular</em> resolution of the ear would depend on the distance and angle to the source and the frequency of the sound, and roughly the projected distance between mics and, say, a quarter (peak to valley) of the wavelength in question.</p>

<p>The temporal resolution, for off-axis sources, would be the accuracy by which you can shift the digital signals in time (and the <a href="http://en.wikipedia.org/wiki/Nyquist_frequency">Nyquist frequency</a> of the sampling).</p>

<p>With light, the speed is so fast &copy; that it makes temporal shifts hard and mostly non digital), also the frequency makes the arrays to be huge (radio) or tiny (UV).</p>

<p>Audible sounds waves are 20-20k Hz. Seems a range software could handle well. About the propagation speed (function of density but roughly 300m/s) not sure what implies in terms of the array dimensions&hellip; but now that I think of it, I remember geologist use arrays of mics to detect ultrasonic echoes to measure crust and mantle topology&hellip; there must a range where all this makes sense and has it s application.</p>

<p>When I <a href="https://plus.google.com/114359371386539617196/posts/ED9NbMYetdb">posted</a> this on Google Plus, <a href="https://plus.google.com/106437074792002603331/posts">David</a> told me that part of the software can readily available at <a href="http://www.lofar.ie">Lofar</a>. For the hardware part, there seem to be cheap <a href="http://www.amazon.com/mn/search/?_encoding=UTF8&amp;tag=brunosan-20&amp;linkCode=ur2&amp;camp=1789&amp;creative=390957&amp;field-keywords=microphone&amp;url=search-alias%3Delectronics&amp;sprefix=microp%2Caps%2C147#/ref=sr_nr_p_72_0?rh=n:172282,k:microphone,p_72:1248879011">microphones</a> to make a DIY lattice.</p>

<p><strong><em>&hellip; </em></strong><strong><em>and what If you introduce a speaker?</em></strong></p>

<p>Let´s make it a <a href="http://en.wikipedia.org/wiki/Synthetic_aperture_sonar">synthetic sonar</a>! Imagine you can play a sound for one 1/10 of a second. It would come back if there is something reflecting it 30 meters away. To make sure you can repeat the sound with slightly different frequencies to identify each member of the sequence and sum up the peaks in responses.</p>

<p>Now the same object is moving closer. That means there will be a <a href="http://en.wikipedia.org/wiki/Doppler_effect">Doppler effect</a>. And that make it possible to estimate the LOS velocity.</p>

<p><a href="http://nasonurb.files.wordpress.com/2012/05/dopplerfrequenz.gif"><img class="aligncenter size-medium wp-image-2384" title="Dopplerfrequenz" src="http://nasonurb.files.wordpress.com/2012/05/dopplerfrequenz.gif?w=300" alt="" width="300" height="75" /></a></p>

<p>Since the frequency that you emit will be shifted by Doppler, you need a way to identify each emission so that you don´t need to wait before sending the next probe. That´s a pretty interesting mathematical problem I remember going a to a talk about. I can´t more info, but the key was to modulate the emission in a certain way to that could invert the echo from the known input.</p>

<p><strong>&hellip; and if you put an array of speakers? </strong>You could concentrate the pressure waves on a particular point. Sounds useful&hellip;</p>

<p>Anyway. Here I stop.</p>

  </div>


	
  <p><time> 3 May 2012
•
<a id="pull-request-btn" class="btn" href="#" data-date="2012-05-03" data-title="[Idea] Synthetic Multi-beam Microphone">
	            Send edit request
	        </a><a href="/brunosan.es/posts/jekyll-pull-requests">What is this?</a>
	</time></p>
	

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'brunosan'; // required: replace example with your forum shortname
    //var disqus_url = '/brunosan.es/2012/05/03/idea-synthetic-multi-beam-microphone/';
    //var disqus_developer = 1; // developer mode is on

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="related-posts">
  <h3>You might also like</h3>
  <div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/07/01/jekyll-pull-requests//" target="_top">
          Jekyll and Pull Requests
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/scientific-value-%25e2%2589%25a0-perception-of-the-scientific-value//" target="_top">
          Scientific value ≠ Perception of the scientific value
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/case-study-for-an-invitation-system-using-google-apps-script//" target="_top">
          Case Study for an Invitation System using Google Apps Script.
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/18/Space-X%2C-Instagram-and-Angry-Birds//" target="_top">
          Space X, Instagram and Angry Birds
        </a>
      </div>
    </div>
  
    <div class="related-post">
      <div class="title">
        <a href="/brunosan.es/2012/05/06/bertrand-russells-10-commandments//" target="_top">
          Bertrand Russell’s 10 Commandments
        </a>
      </div>
    </div>
  
  </div>
</div>

<h4 class="more">
	<a href="/brunosan.es/archives.html">MORE ARTICLES IN THE ARCHIVE →</a>
</h4>



</div>
	
	</article>
	
	<footer>
		<p>Non vi, <em>sed saepe cadendo</em>.</p>
			
		<p>
			
		<a href="/brunosan.es/">Home</a> • 
		<a href="/brunosan.es/archives.html">Archive</a> • 
		<a href="http://feeds.feedburner.com/brunosan">RSS</a> • 
		<a href="http://twitter.com/brunosan">Twitter <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="https://plus.google.com/114359371386539617196/posts">Google+ <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="http://www.flickr.com/photos/nasonurb/">Flickr <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="https://github.com/brunosan">Github <img src="/brunosan.es/media/external.gif"></a> • 
		<a href="http://cv.brunosan.eu">C.V.</a>
			
		</p>
		
        Powered by <a href="http://github.com/mojombo/jekyll"> Jekyll </a> and <a href="http://www.github.com"> Github</a> [<a href="https://github.com/brunosan/brunosan.eu">Fork me</a>]. (cc) 2004-2012. See <a href="/license">license</a> for details.</p>		
	</footer>

	<div id="feedback">
		<a  onclick="TINY.box.show({iframe:'/brunosan.es/feedback/',boxid:'frameless',width:250,height:150,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})">Feedback</a>
	</div>	
</td></tr>
</table>
</body>
</html>
